[gd_scene load_steps=4 format=3 uid="uid://djey3oh0wluc"]

[ext_resource type="Texture2D" uid="uid://cg67sj4s3wjpd" path="res://icon.svg" id="1_8qfia"]
[ext_resource type="Script" path="res://scenes/missile/missile.gd" id="1_alj6a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0j28b"]
radius = 18.0
height = 140.0

[node name="Missile" type="CharacterBody2D" groups=["missile"]]
collision_layer = 2
script = ExtResource("1_alj6a")
initial_speed = 20
final_speed = 300

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 1)
texture = ExtResource("1_8qfia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0j28b")
